<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
    <div>
        <div class="logo-div">
            <img src="images/logo.png" alt="Concert Manager" width="600" height="50">
        </div>
    
        <div class="options-div">
            <ul class="options-list">
                <li id="user-mgmt" class="options-li">User Management</li>
                <li id="band-mgmt" class="options-li">Band Management</li>
                <li id="concert-mgmt" class="options-li">Concert Management</li>
                <li id="venue-mgmt" class="options-li">Venue Management</li>
                <li id="res-mgmt" class="options-li">Reservation Management</li>
            </ul>
        </div>
    </div>
    
</body>
</html>